/**index.wxss**/
.compass{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.canvasContainer{
  position:relative;
  margin-top:20rpx;
}
.compassPointer{
  position:absolute;
  /*transform:rotate({{rotateDegree}}deg);*/
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*position: absolute;*/
  /*bottom:20px;*/
  /*vertical-align: bottom;*/
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

